<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <!-- CSS -->
    <link rel="stylesheet" href="user_accountDetails.css" />
  </head>

  <body>
      <nav class="top-nav">
      <div class="logo">
        <h1 class="header">PHoodie</h1>
      </div>
      <div class="search-cont">
        <form>
          <input type="text" name="search" placeholder="Search..." />
          <button type="submit" class="subbut">
            <i class="bx bx-search"></i>
          </button>
        </form>
      </div>
      <div class="navbutt">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#HOME">HOME</a>
            <div class="dropdown">
            <a href="#HOME">MENU</a>
              <div class="dropdown-content">
                <a href="#">Main Dish</a>
                <a href="#">Side Dish</a>
                <a href="#">Street Foods/Exotic</a>
                <a href="food-categories.html">Dessert</a>
                <a href="#">Pasta/Noodles</a>
                <a href="#">Soup</a>
              </div>
            </div>
            <a href="#HOME">ABOUT US</a>
          </li>
        </ul>
      </div>
    
      <div class="icon-container">
        <a href="#"><i class="far fa-heart" style="font-size: 25px; color: #e09721;"></i></a>
        <a href="#"><i class="fas fa-upload" style="font-size: 25px; color: #e09721;"></i></a>
      </div>
      
        <div class="dropdown-user">
          <img id="avatar" class="user_icon" src="A.png" alt="">
            <div id="mydropdown" class="dropdown-user-content">
              <div class="user">
                <img class="user_icon" src="A.png" alt="">
                  <div class="username-div">
                    <p id="username" style="font-size: 15px;">@sgatienza</a>
                    <a href="#" style="font-size: 10px; opacity: 0.5;">See your profile</a>
                  </div>
              </div>
              <a href="#" style="padding: 15px;"><i class="fas fa-sign-out-alt"></i>Log-out</a>
            </div>
      </div>
    </nav>

</body>
<!-- Javascript -->
<script>
  var dropdown = document.getElementById('mydropdown');
  var avatar = document.getElementById('avatar'); //lagyan mo id yung img na icclick, id="avatar"
  
  img.onclick = () => {
      dropdown.style.display = 'block';
  }
  
  dropdown.onmouseleave = (e) => {
      dropdown.style.display = 'none';
  }
  </script>
</html>
