body {
	background-color: black;
}

* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

#body_container {
	display: none;
}

.maincontainer {
	margin-top: 60px;
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: -webkit-fill-available;
	align-items: center;
	padding: 20px 30px;
	background-color: black;
}

.navbar div {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	flex-wrap: wrap;
}

.navbar a {
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown-container{
	display: flex;
	align-items: flex-end;
}

.dropdown-container h1{
	margin: 0;
}

.select {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: flex-end;
	width: 160px;
	height: 30px;
	margin: 0 20px;
	color: white;
	z-index: 20;
}

.select:focus {
	background: black;
}

.option {
	cursor: pointer;
	padding: 0 30px 0 10px;
	min-height: 30px;
	display: flex;
	align-items: center;
	background: #222;
	position: absolute;
	top: 0;
	width: 100%;
	pointer-events: none;
	order: 2;
	z-index: 1;
	transition: .4s ease-in-out;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
}

.option:hover {
	background: #FF69B4;
	color: black;
}

input[type='radio']:checked:after {
	background: black;
}

.select:focus .option {
	position: relative;
	pointer-events: all;
}

input[type='radio'] {
	opacity: 0;
	position: absolute;
	left: -99999px;
}

input[type='radio']:checked+label {
	order: 1;
	z-index: 2;
	background: black;
	border-top: none;
	position: relative;
}

input[type='radio']:checked+label:after {
	content: '';
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid white;
	position: absolute;
	right: 10px;
	top: calc(50% - 2.5px);
	pointer-events: none;
	z-index: 3;
}

input[type='radio']:checked+label:before {
	position: absolute;
	right: 0;
	height: 40px;
	width: 40px;
	content: '';
	background: transparent;
}

#user_name:hover {
	border-bottom: 2px solid #FF69B4;
	cursor: pointer;
}

#user_name {
	font-size: 16px;
	color: white;
}

.title-nav {
	font-size: 2em;
	font-weight: 400;
	color: white;
	margin: 0;
}

a.username {
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-decoration: none;
	position: absolute;
	margin: -35px 0px 0px 1080px;
}

#avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.text {
	color: #FF69B4;
	font-size: 20px;
	font-weight: bold;
	padding: 16px 32px;
}

.rating {
	margin: auto;
}

.rate {
	font-size: 14px;
	color: white;
	margin: auto;
}

.checked {
	color: yellow;
	width: 2px;
	height: 2px;
	margin: 5px;
}

.pagination {
	display: inline-block;
}

.pagination a {
	color: white;
	float: left;
	padding: 10px 18px;
	text-decoration: none;
}

.pagination a.active {
	background-color: #FF69B4;
	color: white;
	font-weight: bold;
	border-radius: 7px;
}

.pagination a:hover:not(.active) {
	background-color: #FF69B4;
	border-radius: 7px;
}

.center {
	text-align: center;
	margin: 50px 0px 0px 0px;
}

#footer {
	font-family: arial;
	font-size: 12px;
	color: white;
	text-align: center;
	margin-top: 60px;
}

input:focus {
	border-bottom: 3px solid #FF69B4;
	outline: none;
}

#search-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#search-container div {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-end;
	border-bottom: 1px solid rgb(31, 31, 31);
	padding: 18px 25px;
	width: 25vw;
}

.search-icon {
	color: white;
}

.search-clear {
	color: white;
	visibility: hidden;
}

#searchbtn:active {
	background-color: darkgray;
}

#searchBox {
	background: none;
	border: none;
	color: white;
	padding: 0 8px;
	width: calc(100% - 40px);
}

.search-label{
	width: 100%;
	max-width: 1000px;
	margin: 4em 1em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.search-label h1{
	color: white;
}

.container {
	width: 100%;
	display: flex; 
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.list {
	height: fit-content;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 15px;
	grid-auto-flow: row;
}

.best {

	height: fit-content;
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	grid-auto-flow: row;
}

.best h1{
	color: rgb(255, 209, 216);
	font-weight: 400;
	text-align: center;
	padding-bottom: 20px;
}

.thumbnail-container {
	transition: .5s ease;
	width: 200px;
	height: 300px;
	position: relative;
	z-index: 1;
}

.list .thumbnail {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.best .thumbnail {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.thumbnail-description {
	z-index: inherit;
	height: 30%;
	display: flex;
	flex-direction: row;
	padding: 0 14px;
	align-items: center;
	transition: .5s ease;
	opacity: 1;
	position: absolute;
	bottom: 0;
	text-align: left;
	width: 100%;
	background: linear-gradient(0deg, hsla(0, 0%, 0%, .9) 0%, hsla(0, 0%, 0%, 0.8) 50%, hsla(0, 0%, 0%, 0.6) 75%, hsla(260, 75%, 95%, 0) 100%);
}

.thumbnail-container:hover .thumbnail-description {
	opacity: 1;
}

.thumbnail-add-watchlist {
	position: absolute;
	right: 10px;
	color: white;
	font-size: 18px;
	width: 40px;
	height: 100%;
	padding: 20px 0;
	border-radius: 50%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	transition: .3s ease;
}

.thumbnail-add-watchlist:hover {
	color: #FF69B4;
	mix-blend-mode: screen;
}

.thumbnail-container:hover {
	z-index: 100;
	transform: scale(1.1);
	box-shadow: 0 0 20px black;
}

.thumbnail-rating {
	display: flex;
	flex-direction: row;
	color: white;
	align-items: center;
	font-size: 12px;
	font-weight: 400;
	margin: 5px 0;
	text-align: center;
}

.restriction {
	margin-right: 4px;
	color: white;
	padding: 3px 6px;
	border-radius: 2px;
	background: rgb(36, 167, 36);
}

.thumbnail-star {
	font-size: 11px;
	margin-right: 5px;
}

.thumbnail-title {
	color: white;
	font-size: 16px;
	font-weight: 700;
}

.thumbnail-runtime-year {
	color: white;
	font-size: 13px;
	font-weight: 400;
	margin-top: 5px;
}

@media (max-width: 1200px) {
	.list {

		grid-template-columns: 1fr 1fr 1fr 1fr;

	}
}

@media (max-width: 1000px) {
	.container {
		gap: 50px 20px; 

	}
	.list {

		grid-template-columns: 1fr 1fr 1fr;

	}
}

@media (max-width: 700px) {
	.container {
		gap: 50px 5vw; 

	}
	.list {

		grid-template-columns: 1fr 1fr;

	}
}


@media (max-width: 500px) {
	.container {
		grid-template-areas: 
		"search"
		"main-list"; 
		gap: 50px 0; 

	}
	
	#search-container div{
		width: 45vw;
	}

	.top-list{
		display: none;
	}
	.list {

		grid-template-columns: 1fr;

	}
}